
@media (max-width: 768px) {
    button {
        padding: 5px 16px;
    }

    .hero_button {
        padding: 5px 16px;
        max-width: 250px;
    }

    h1 {
        padding-top: 20px;
        padding-bottom: 20px;
        justify-content: left;
        font-weight: 800;
        font-size: 2rem;
    }

    h2 {
        justify-content: center;
        font-weight: 800;
        font-size: 1.5rem;
        padding-top: 20px;
        text-align: center;
    }

    h3 {
        font-weight: 700;
        font-size: 1rem;
    }

    p,
    li {
        font-size: 1rem;
        padding-bottom: 10px;
    }

    .icon {
        max-width: 250px;
        height: 36px;
    }

    .introduction > h1 {
        margin-top: auto;
        padding: 0px;
    }

    #opening {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .report_bg {
        height: auto;
        max-width: 100%;
        display: block;
        margin: 0 auto;
        margin-top: 20px;
    }

    .drop_down_header {
        padding: 0px 10px;
    }

    .customers {
        text-align: center;
    }

    .customers_logos {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
    }

    .customers_logos>img {
        max-width: 150px;
        margin: 0 auto;
    }

    .cards {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }

    .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .flex > h3 {
        margin-top: 0px;
        text-align: center;
    }

    .download_button {
        margin-left: auto;
        margin-right: auto;
    }

    .monitoring>img {
        display: block;
        margin: 0 auto;
        padding-bottom: 25px;
        max-width: 60%;
        max-height: 550px;
    }

    .data {
        padding: 0px;
    }

    .chester_image {
        height: auto;
        max-width: 80%;
        display: block;
        margin: 0 auto;
    }
    
    .data_image_mobile {
        height: auto;
        max-width: 80%;
        display: block;
        margin: 0 auto;
        padding-bottom: 10px;
    }

    .data_image {
        display: none;
    }

    .lightbox {
        display: none;
    }

    .detail_data {
        text-align: center;
    }

    .contact_text {
        text-align: center;
        padding-top: 30px;
        padding-bottom: 20px;
    }

    .mailto {
        display: none;
    }

    .thankyou_form {
        margin: 40px 25px;
    }

    .footer {
        display: flex;
        flex-direction: column;
    }

    .footer_text {
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 0px;
    }

    .button_wrapper {
        display: flex;
        justify-content: center;
        margin-bottom: 16px;
    }


    #case_study > h2 {
        font-weight: 700;
        font-size: 1rem;
    }
}

@media (min-width: 768px) and (max-width: 950px) {
    .introduction>h1 {
        font-size: 2.5rem;
        line-height: 45px;
    }

    p {
        font-size: 1rem;
    }

    li {
        font-size: 1rem;
        padding-bottom: 5px;

    }

    .thankyou_form {
        max-width: 80%;
        margin: 80px auto;
    }

}

@media (min-width: 950px) {
    .introduction>h1 {
        font-size: 3rem;
        line-height: 50px;
    }

    p {
        font-size: 1.2rem;
    }

    li {
        font-size: 1.2rem;
        padding-bottom: 5px;

    }


    .thankyou_form {
        max-width: 50%;
        margin: 80px auto;
    }

}

@media (min-width: 768px) {
    .icon {
        height: 53px;
    }

    button {
        padding: 0 16px;
    }

    h1 {
        padding-top: 15px;
        padding-bottom: 15px;
        justify-content: left;
        font-weight: 800;
        font-size: 2.5rem;
    }

    h2 {
        justify-content: center;
        font-weight: 800;
        font-size: 2rem;
        padding-top: 20px;
        text-align: center;
    }


    #opening {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        align-items: flex-start;
    }

    .introduction>h1 {
        padding-top: 20px;
        margin-top: 0px;
        margin-bottom: 20px;
    }

    .introduction {
        width: 40%;
    }

    .hero_button {
        display: flex;
        min-width: 50%;
        font-size: 1.1rem;
        text-decoration: none;
        justify-content: center;
        align-items: center;
        padding: 5px 16px;
    }

    .monitoring_button {
        display: flex;
        min-width: 60%;
        font-size: 1.1rem;
        padding-top: 10px;
        padding-bottom: 10px;
        text-decoration: none;
        justify-content: center;
        align-items: center;
    }

    .report_bg {
        width: 60%;
        padding: 0 15px;
        object-fit: contain;
        vertical-align: top;
    }

    .customers {
        text-align: center;
    }

    .customers_logos {
        display: flex;
        justify-content: center;
        gap: 35px;
    }

    .customers_logos>img {
        width: 150px;
    }

    .cards {
        display: flex;
        gap: 25px;
    }

    .card {
        width: 33%;
    }

    .monitoring {
        display: flex;
        gap: 100px;
        align-items: flex-start;
    }

    .monitoring>img {
        object-fit: contain;
        max-width: 40%;
        max-height: 750px;
    }

    .monitoring_heading {
        text-align: left;
    }

    .features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        width: 50%
    }

    .data {
        display: flex;
        gap: 30px;
        align-items: flex-start;
    }

    .data>img {
        width: 50%;
        height: auto;
        object-fit: contain;
    }

    .data_images_wrapper {
        width: 50%;
    }

    .data_image {
        margin-top: 40px;
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    .data_image_mobile {
        display: none
    }

    .data_text {
        padding-right: 25px;
        width: 50%;
    }

    .reverse {
        flex-direction: row-reverse;
    }

    .data_text>h2 {
        text-align: left;
    }

    .drop_down_header {
        padding: 0px 25px;
        font-size: 1.5rem;
    }

    .chester_image {
        max-width: 40%;
    }

    #contact {
        display: flex;
        flex-direction: column;
    }

    .profile {
        width: 50%;
    }

    .contact_block {
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    .contact_text {
        padding-top: 0px;
        padding-right: 10px;
        width: 50%;
        text-align: left;
        text-wrap: wrap;
    }

    #contact {
        display: flex;
        flex-direction: column;
    }

    .mailto_button {
        display: none;
    }

    .flex {
        display: flex;
        gap: 30px;
        vertical-align: middle;
    }

    .button_wrapper {
        display: flex;
        gap: 20px;
        justify-content: left;
    }

    .download_case_study_button {
        margin-top: 20px;
    }

    .download_button {
     margin-top: auto;
     margin-bottom: auto;       
    }


    .lightbox {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s;
    }

    .lightbox img {
        width: 70vw;
        max-width: 1200px;
        max-height: 75vh;
    }

    /* Aktivace modálního okna */
    .lightbox:target {
        opacity: 1;
        pointer-events: auto;
    }

    /* Zavírací tlačítko */
    .lightbox a {
        position: absolute;
        top: 15%;
        right: 10%;
        font-size: 30px;
        color: white;
        text-decoration: none;
    }

    #data {
        scroll-margin: 120px;
    }

    .case_study_button {
        min-width: 160px;
    }

    #case_study > h2 {
        font-weight: 700;
        font-size: 1.2rem;
        text-align: left;
        padding-top: 0px;
    }

}

body {
    font-family: 'Inter', sans-serif;
    color: #292824;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3;
    text-align: left;
    display: flex;
    flex-direction: column;
    margin: 0px;
}

section {
    margin-top: 80px;
}

article>section:first-of-type {
    margin-top: 40px;
}

footer {
    background-color: #292824;
    color: white;
}

.footer {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    height: 104px;
    padding: 30px 56px;
    display: flex;
    justify-content: center;
}

#contact {
    scroll-margin: 120px;
}

html {
    scroll-behavior: smooth;
}

a {
    color: #292824;
}

.section {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 56px;
}

.sticky_scroll {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff;
    padding: 25px 0;
    box-sizing: border-box;
    box-shadow: 0 8px 6px -6px #ccc;
}

.body_header {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 56px;
    gap: 20px;
}


.icon {
    vertical-align: middle;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}


button {
    background-color: #E30427;
    color: #FFFFFF;
    font-weight: 700;
    border: 1px solid #E30427;
    line-height: 20px;
    border-radius: 1.5rem;
    min-height: 34px;
    cursor: pointer;
}

.hero_button {
    display: flex;
    text-decoration: none;
    background-color: #E30427;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-weight: 700;
    border: 1px solid #E30427;
    line-height: 20px;
    border-radius: 1.5rem;
    min-height: 34px;
    cursor: pointer;
}

.hero_button:hover {
    background-color: #c70725;
}

button:hover {
    background-color: #c70725;
}

.card {
    padding: 25px;
    background-color: #F7F9FC;
    border: 1px solid rgba(107, 107, 106, 0.25);
    border-radius: 15px;
}

.card>i {
    background-color: rgba(107, 107, 106, 0.25);
    border: 1px solid rgba(107, 107, 106, 0.25);
    border-radius: 15px;
    padding: 25px;
}

.fas {
    color: #4f38e0;
}

.feature_header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.background {
    background-color: #F7F9FC;
    border-top: 1px solid rgba(107, 107, 106, 0.25);
    border-bottom: 1px solid rgba(107, 107, 106, 0.25);
    padding-bottom: 60px;
}

.prize {
    text-align: center;
}

.contact_form {
    display: flex;
    flex-direction: column;
    padding: 25px;
    border: 1px solid rgba(107, 107, 106, 0.25);
    border-radius: 15px;
    gap: 25px;
}

input {
    border: 1px solid rgba(107, 107, 106, 0.25);
    border-radius: 15px;
    background-color: #F7F9FC;
    display: flex;
    flex-direction: column;
    width: 100%;
    box-sizing: border-box;

}

.contact_form>button {
    width: 100%;
    box-sizing: border-box;
    height: 40px;
    margin-top: 25px;
}

.input {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#name,
#surname,
#email,
#subject {
    height: 40px;
}

#message {
    height: 100px;
}

summary {
    list-style: none;
}

details > summary::-webkit-details-marker {
    display: none;
  }

.drop_down {

    font-size: 1.5rem;
    cursor: pointer;
    position: relative;
    margin: 25px 0;
    transition: border-color 0.3s ease;

}

.drop_down summary {
    display: block;
    padding: 5px;
    border-radius: 15px;
    cursor: pointer;
    margin: -1px;
}

.drop_down_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 1;
}

.drop_down_body {
    font-size: 1.2rem;
    padding: 0 30px;
}

.drop_down_body > p {
    padding-bottom: 0px;
    margin-top: 0px;
}

details[open] .drop_down_body {
    display: block;
    animation: slideDown 0.3s ease-out;
}

details .fas {
    transition: transform 0.3s ease;
}

details[open] .fas {
    transform: rotate(180deg);
}

@keyframes slideDown {
    from {
        transform: translateY(-10%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

details {
    box-sizing: border-box;
    border: 1px solid rgba(107, 107, 106, 0.25);
    background-color: #FFFFFF;
    border-radius: 15px;
    margin-bottom: 25px;
}



.contact_form {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 25px;
    border: 1px solid #292824;
}

.profile {
    text-align: center;
}

.profile_img {
    padding-left: auto;
    padding-right: auto;
    width: 75%;
    border-radius: 50%;
}

.profile_text_wrapper {
    text-align: center;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
}

.profile_text {
    margin-top: 0px;
    margin-bottom: 0px;
}

.contact_text {
    font-size: 2rem;
    font-weight: 700;
}


.thankyou_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex: 1;

}

.thankyou_button {
    margin-top: 20px;
}

.thankyou_logo {
    max-height: 50px;
    padding-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
}

.thankyou_container {
    min-height: 87vh;
    display: flex;
    align-items: center;
}

#case_study {
    scroll-margin: 120px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal:target {
    display: flex;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
}

.close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 24px;
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
}
